.u-section-1 .u-sheet-1 {
  min-height: 770px;
}

.u-section-1 .u-image-1 {
  width: 855px;
  height: 630px;
  object-position: 95.67% 50%;
  background-position: 95.67% 50%;
  margin: 60px 0 0 auto;
}

.u-section-1 .u-group-1 {
  width: 528px;
  min-height: 522px;
  background-image: none;
  margin: -576px auto 114px 0;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px 60px;
}

.u-section-1 .u-text-1 {
  letter-spacing: 2px;
  font-weight: 700;
  font-family: Oswald, sans-serif;
  font-size: 4.5rem;
  line-height: 1;
  margin: -30px 0 0;
}

.u-section-1 .u-text-2 {
  font-size: 1.25rem;
  margin: 30px 0 0;
}

.u-section-1 .u-btn-1 {
  background-image: none;
  font-weight: 700;
  margin: 30px auto 0 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 750px;
  }

  .u-section-1 .u-image-1 {
    width: 782px;
    margin-top: 23px;
  }

  .u-section-1 .u-group-1 {
    margin-bottom: 77px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 670px;
  }

  .u-section-1 .u-image-1 {
    height: 550px;
    width: 642px;
    margin-top: 60px;
  }

  .u-section-1 .u-group-1 {
    width: 344px;
    min-height: 421px;
    margin-top: -485px;
    margin-bottom: 125px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-1 .u-text-1 {
    font-size: 3rem;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 555px;
  }

  .u-section-1 .u-image-1 {
    height: 317px;
    width: 435px;
  }

  .u-section-1 .u-group-1 {
    width: 291px;
    min-height: 405px;
    margin-top: -257px;
    margin-bottom: 30px;
  }

  .u-section-1 .u-text-1 {
    font-size: 2.25;
  }

  .u-section-1 .u-text-2 {
    font-size: 1.125rem;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 575px;
  }

  .u-section-1 .u-image-1 {
    height: 292px;
    width: 340px;
    margin-top: 50px;
    margin-left: 0;
  }

  .u-section-1 .u-group-1 {
    width: 313px;
    min-height: 388px;
    margin-top: -45px;
    margin-left: auto;
    margin-bottom: 50px;
  }

  .u-section-1 .u-text-1 {
    font-size: 2.25rem;
  }
}